<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: rgb(56, 34, 14);
            }
            
            a:link {
            text-decoration: none;
            }

            a:visited {
            text-decoration: none;
            color: rgb(56, 34, 14);
            }

            a:hover {
            text-decoration:underline;
            }
            li{
                list-style: none;
                text-decoration: none;
                margin: 10px;
                font-size: 20px;
                font-weight: bold;
            }

            * {
                margin: 0px;
                padding: 0;
            }

            .nav-bar{
                display: flex;
            }

            .main-nav{
                height: 8vh;
                display: flex;
                padding: 15px;
                justify-content: space-between;
                align-items: center;
                background-color:antiquewhite;
                font-size: 30px;
            }

            .book-card{
                height: 55vh;
                width: 18vw;
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 30px;
                background-color:rgb(61, 41, 19);
                border-radius: 10px;
                padding-top: 20px;
                /* align-items: start; */
                text-align: center;
            }

            .book-img{
                height: 35vh;
                margin-bottom: 5px;
                border-radius: 10px;
            }

            .books{
                display: flex;
                flex-wrap:wrap;
                justify-content: center;
                padding-top: 30px;
            }
            
            .name{
                font-weight: bold;
                margin-bottom: 15px;
                /* text-align: start; */
            }
            .author{
                /* text-align: start; */
                font-size: 15px;
            }
            h4{
                font-size: 12px;
                color: white;
                width: 13vw;
            }
            p{
                color: white;
            }
        </style>
    </head>
    <body>
        <nav class="main-nav">
            <h1>Book Recommendation System</h1>
            <ul class="nav-bar">
                <li ><a href="/">Home</a></li>
                <li><a href="/recommend">Recommender</a></li>
                <li>Contact</li>
            </ul>
        </nav>
        
        <div class="books">
            {% for i in range(book_name | length) %}
                <div class="book-card">
                    <!-- {{nb}} -->
                    
                    <img class="book-img" src={{image[i]}} />
                    <br>
                    
                    <p class="name">{{book_name[i]}}</p>
                    <p class="author">{{ author[i] }}</p>
                    <p class="author">Votes: {{ votes[i] }}</p>
                    <p class="author">Rating: {{ rating[i] }}</p>
                </div>
            {% endfor %}
        </div>
    </body>
</html>